@import '~antd/dist/antd.css';
@import './chart.scss';

$breakPoint: 80em;


.has-button .ant-card-extra {
    padding: 9.5px 0;
}
.ant-btn{
    margin-right: 8px;
}
.ant-card{
    margin-bottom:10px;
}

body{
    padding:0;
    margin:0;
    background: #fff;  
}

/** MOBILE FIRST FONT SIZES **/
html{font-size:100%;} 
@media(min-width: $breakPoint){html{font-size: 100%}}
body{font-size: 16px;}
p, label{font-size:150%;line-height:1.5em;}
label{font-weight: 700}
h1{font-size: 250%}
h2{font-size: 220%}
h3{font-size: 190%}
h4{font-size: 160%}

/* chart tests */
.rv-xy-plot path{
    fill: none;
} 
.line-chart{
   
    
}

.rv-discrete-color-legend {
    width:100%;
    display: block;
    height:40px;
    text-align: center;
    .rv-discrete-color-legend-item{
        display: inline-block;
        font-size:200%;
    }
}

.loginForm{
    display: flex;
}


/** MAIN GAME STYLES **/
.game-wrapper{
    .banner{
        display: flex;
        align-items: center;
        justify-content: center;
        height:100vh;
        background: rgba(0,0,0,.2);
        h1{
            font-size: 4em;
            color:white;
            text-align: center;
        }
    }
    .bottom-arrow{
        position: absolute;
        font-size: 5em;
        top: 79vh;
        color: white;
    }
    .home-content{
        padding-top:20px;
        background: white;
    }
    .role-selection{
        svg{
            margin:10px auto;
            display: block;
            max-width:400px;
        }
        .ant-row-flex{
            margin-bottom:45px;
        }
    }
}

@mixin buttonStyles{
    text-transform: uppercase;
    padding:0 2em;
    height:3.2em;
    font-weight: 600;

}
.ant-radio-button-wrapper{
    @include buttonStyles();   
}
.game-button{
   @include buttonStyles();
   border: solid 2px black;
   color: black;
   &:hover, &:focus {
        color: #fff;
        background-color: #000;
        border-color: #000;
    }
    &.block{
        display: block;
        margin:5px auto;
    }
    &.title-case{
        text-transform: none;
    }
}

.form-wrapper{
    padding:10px 25px;
    margin-bottom:25px;
    h1,h2,h3,h4,h5{
        text-align: center;
        padding:15px
    }
    &:nth-of-type(even){
        background: rgba(240, 240, 255, 0.26);
    }
}

@media(max-width: $breakPoint){
    body{
        font-size: 1.2em;
    }
    label:not(.ant-radio-button-wrapper):not(.ant-radio-wrapper){
        margin: 40px 0 20px !important;
        font-size: 200% !important;
        display: block !important;
    }

    .ant-radio-wrapper{
        display: block;
        margin: 15px 0 0px !important;
        font-size: 150% !important;
        padding-left: 23px;
        .ant-radio{
            margin-top: 4px;
            margin-left:-23px;
            position: absolute;
        }
        .ant-radio-inner {
            width: 26px;
            height: 26px;
            &:after {   
                width: 18px;
                height: 18px;
                border-radius: 50%;
            }            
        }
    }
    .ant-radio-button-wrapper{
        font-size: 2.3em !important;
        height: auto !important;
        padding: .5em 1em !important;
    }
    .game-button, .ant-radio-button-wrapper{
        font-size: 120%;
        &.block{
            width:100%;
        }
    }

    
    /* MOBILE OVERRIDES FOR ANTD SELECT ELEMENT READABILITY */
    .ant-select-selection{
        font-size: 2.5em;
        height: 70px;
    }
    .ant-select-selection__placeholder, .ant-select-selection__rendered{
        height: 44px;
        line-height: normal;
    }
    .ant-select-selection-selected-value{
        margin-top:9px;
    }
    .ant-select-dropdown-menu-item{
        font-size:2.5em;
        padding: 12px;
        line-height: 2.5em;
    }
    .ant-select-dropdown-menu{
        max-height: 50vh !important;
    }
    .ant-alert{
        font-size: 1.5em;
    }

    .ant-slider-mark-text {
        font-size: 220%;
    }

}

.tempTracker {
    font-size: 1.5em;
    position: fixed;
    right: 0;
    width: 100%;
    left: 0;
    background: rgba(255, 255, 255, 0.9);
    border-bottom: 1px solid #ddd;
    top: 0;
    height: 60px;
    overflow: hidden;
    z-index: 9999;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    text-align: center;

    >span{
        margin-left:3px;
        margin-right:20px;
    }
    .ant-button{
        position: absolute !important;
        top: 10px !important;
        right: 3px !important;
    }

    .chart{
        display: none;
    }

    &.show{
        .chart{
            display: "block";
        }
    }
}

.state1results{
    display: table;
    .ant-row{
        display: table-row;
        background: rgba(255, 49, 49, 0.24);
        svg{
            max-width:90%;
            transition: opacity 2s;
        }
        >div{
            display: table-cell;
            vertical-align: middle;
            padding:10px; 
            box-sizing: border-box;
            &:first-child{
                width: 33%;
                p {
                    text-align: center;
                    font-weight: bold;
                    margin-top:-10px;
                }
            }
            &:last-child{
                width: 67%;
            }

        }
    }
    .winner{
        background: rgba(54, 255, 62, 0.1);
        svg{
            opacity:.1;
        }
    }
    .winner{
        svg{
            opacity:.1;
        }
    }
    .former-winner{
        animation: redify 2s;
        animation-fill-mode: forwards;

        svg{
            animation: fadein 2s;
            animation-fill-mode: forwards;
        }
    }
    @keyframes fadein {
        from { 
            opacity: .1;
        }
        to { 
            opacity: 1; 
        }
    }
    @keyframes redify {
        from { 
            background: rgba(54, 255, 62, 0.1);
        }
        to { 
            background: rgba(255, 49, 49, 0.24);
        }
    }
}

.trades{
    h1,h2,h3,h4,h5{
        text-align: center
    }
}

.role-trades{
    padding: 0 10px 35px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,.1);
    border: 1px solid rgba(0, 187, 255, 0.64);
    padding-bottom:25px;
    transition: 1s border;
    label:not(.ant-radio-button-wrapper){
        text-align: center;
        display: block;
        font-weight: normal;
        font-size: 1em;
        >span{
            margin-left:10px;
        }
    }

}
.main-chart{
    background: #fff;
    padding: 10px;
    margin: 25px 0;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.8);
    label{
        text-align: center;
        margin: 0 0 5px !important;
    }
}

//modal styles
.ant-modal{
    .ant-modal-close{display: none}
    font-size:2em;
    p, label{font-size:250%; line-height:1.8em;}
    .ant-modal-title{
        font-size: 110%;
        line-height: normal;
    }
    .ant-btn{
        font-size: 45px;
        padding: 0 20px 72px;
    }
    label{font-weight: 700}
    h1{font-size: 350%}
    h2{font-size: 320%}
    h3{font-size: 290%}
    h4{font-size: 260%}
    &.victory-modal{
        .anticon-trophy{
            font-size: 37em;
            display: block;
            margin: 75px auto;
        }
    }
}